In [1]:
import pandas as pd

In [2]:
print("La version pandas installée est :", pd.__version__)

La version pandas installée est : 1.0.1

**Chargement des donénes à partir d'un fichier** 

Nous allons charger les données à partir du fichier ozone.csv. Ces données sont définies comme suit :

**JOUR** : le type de jour ; férié (1) ou pas (0) ;

**O3obs** : La concentration d'ozone effectivement observée le lendemain à 17h locales correspondant souvent au maximum de pollution observée ;

**MOCAGE** : Prévision de cette pollution obtenue par un modèle déterministe de mécanique des fluides (équation de Navier et Stockes);

**TEMPE** : Température prévue par Météo France pour le lendemain 17h ;

**RMH2O** : Rapport d'humidité ;

**NO2** : Concentration en dioxyde d'azote ;

**NO** : Concentration en monoxyde d'azote ;

**STATION** : Lieu de l'observation : Aix-en-Provence, Rambouillet, Munchhausen, Cadarache et Plan de Cuques ;

**VentMOD** : Force du vent ;

**VentANG** : Orientation du vent.

**Chargement à partir d'un fichier CSV**

In [3]:
maDataFrame = pd.read_csv('../../Data/ozone.csv')

In [4]:
maDataFrame

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
0,1,91,93.2,21.5,0.00847,1.602,0.424,Aix,9.5000,-0.64350
1,1,100,104.6,20.2,0.00881,2.121,0.531,Aix,8.0100,-0.04996
2,0,82,103.6,17.4,0.00951,1.657,0.467,Aix,9.3771,-0.12832
3,0,94,94.8,18.8,0.00855,2.350,0.701,Aix,9.4578,-0.34516
4,0,107,99.0,23.7,0.00731,1.653,0.452,Aix,7.8791,-0.41822
...,...,...,...,...,...,...,...,...,...,...
1036,0,116,233.6,22.1,0.01048,4.843,0.431,Pla,4.8052,-0.20964
1037,0,60,162.5,15.8,0.00789,3.166,0.411,Pla,2.7203,-0.62880
1038,0,74,198.4,16.2,0.00811,8.349,0.942,Pla,4.0311,0.12435
1039,0,121,191.7,16.4,0.00722,2.101,0.199,Pla,3.8000,0.00000
1040,1,93,221.2,16.7,0.00919,2.290,0.202,Pla,2.3022,0.04345

In [5]:
maDataFrame.head(5)

   JOUR  O3obs  MOCAGE  TEMPE    RMH2O    NO2     NO STATION  VentMOD  VentANG
0     1     91    93.2   21.5  0.00847  1.602  0.424     Aix   9.5000 -0.64350
1     1    100   104.6   20.2  0.00881  2.121  0.531     Aix   8.0100 -0.04996
2     0     82   103.6   17.4  0.00951  1.657  0.467     Aix   9.3771 -0.12832
3     0     94    94.8   18.8  0.00855  2.350  0.701     Aix   9.4578 -0.34516
4     0    107    99.0   23.7  0.00731  1.653  0.452     Aix   7.8791 -0.41822

In [6]:
maDataFrame.tail(5)

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
1036,0,116,233.6,22.1,0.01048,4.843,0.431,Pla,4.8052,-0.20964
1037,0,60,162.5,15.8,0.00789,3.166,0.411,Pla,2.7203,-0.62880
1038,0,74,198.4,16.2,0.00811,8.349,0.942,Pla,4.0311,0.12435
1039,0,121,191.7,16.4,0.00722,2.101,0.199,Pla,3.8000,0.00000
1040,1,93,221.2,16.7,0.00919,2.290,0.202,Pla,2.3022,0.04345

In [7]:
maDataFrame_txt = pd.read_csv('../../Data/ozone.txt')

In [8]:
maDataFrame_txt

     JOUR\tO3obs\tMOCAGE\tTEMPE\tRMH2O\tNO2\tNO\tSTATION\tVentMOD\tVentANG
0     1\t91\t93.2\t21.5\t0.00847\t1.602\t0.424\tAix\...
1     1\t100\t104.6\t20.2\t0.00881\t2.121\t0.531\tAi...
2     0\t82\t103.6\t17.4\t0.00951\t1.657\t0.467\tAix...
3     0\t94\t94.8\t18.8\t0.00855\t2.35\t0.701\tAix\t...
4     0\t107\t99\t23.7\t0.00731\t1.653\t0.452\tAix\t...
...                                                 ...
1036  0\t116\t233.6\t22.1\t0.01048\t4.843\t0.431\tPl...
1037  0\t60\t162.5\t15.8\t0.00789\t3.166\t0.411\tPla...
1038  0\t74\t198.4\t16.2\t0.00811\t8.349\t0.942\tPla...
1039  0\t121\t191.7\t16.4\t0.00722\t2.101\t0.199\tPl...
1040  1\t93\t221.2\t16.7\t0.00919\t2.29\t0.202\tPla\...

[1041 rows x 1 columns]

In [9]:
 maDataFrame_txt = pd.read_csv('../../Data/ozone.txt',  delimiter="\t")

In [10]:
maDataFrame_txt

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
0,1,91,93.2,21.5,0.00847,1.602,0.424,Aix,9.5000,-0.64350
1,1,100,104.6,20.2,0.00881,2.121,0.531,Aix,8.0100,-0.04996
2,0,82,103.6,17.4,0.00951,1.657,0.467,Aix,9.3771,-0.12832
3,0,94,94.8,18.8,0.00855,2.350,0.701,Aix,9.4578,-0.34516
4,0,107,99.0,23.7,0.00731,1.653,0.452,Aix,7.8791,-0.41822
...,...,...,...,...,...,...,...,...,...,...
1036,0,116,233.6,22.1,0.01048,4.843,0.431,Pla,4.8052,-0.20964
1037,0,60,162.5,15.8,0.00789,3.166,0.411,Pla,2.7203,-0.62880
1038,0,74,198.4,16.2,0.00811,8.349,0.942,Pla,4.0311,0.12435
1039,0,121,191.7,16.4,0.00722,2.101,0.199,Pla,3.8000,0.00000
1040,1,93,221.2,16.7,0.00919,2.290,0.202,Pla,2.3022,0.04345

In [11]:
 maDataFrame_txt.head(5)

   JOUR  O3obs  MOCAGE  TEMPE    RMH2O    NO2     NO STATION  VentMOD  VentANG
0     1     91    93.2   21.5  0.00847  1.602  0.424     Aix   9.5000 -0.64350
1     1    100   104.6   20.2  0.00881  2.121  0.531     Aix   8.0100 -0.04996
2     0     82   103.6   17.4  0.00951  1.657  0.467     Aix   9.3771 -0.12832
3     0     94    94.8   18.8  0.00855  2.350  0.701     Aix   9.4578 -0.34516
4     0    107    99.0   23.7  0.00731  1.653  0.452     Aix   7.8791 -0.41822

In [12]:
 maDataFrame_excel = pd.read_excel('../../Data/ozone.xlsx')

In [13]:
maDataFrame_excel

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
0,1,91,93.2,21.5,0.00847,1.602,0.424,Aix,9.5000,-0.64350
1,1,100,104.6,20.2,0.00881,2.121,0.531,Aix,8.0100,-0.04996
2,0,82,103.6,17.4,0.00951,1.657,0.467,Aix,9.3771,-0.12832
3,0,94,94.8,18.8,0.00855,2.350,0.701,Aix,9.4578,-0.34516
4,0,107,99.0,23.7,0.00731,1.653,0.452,Aix,7.8791,-0.41822
...,...,...,...,...,...,...,...,...,...,...
1036,0,116,233.6,22.1,0.01048,4.843,0.431,Pla,4.8052,-0.20964
1037,0,60,162.5,15.8,0.00789,3.166,0.411,Pla,2.7203,-0.62880
1038,0,74,198.4,16.2,0.00811,8.349,0.942,Pla,4.0311,0.12435
1039,0,121,191.7,16.4,0.00722,2.101,0.199,Pla,3.8000,0.00000
1040,1,93,221.2,16.7,0.00919,2.290,0.202,Pla,2.3022,0.04345

In [14]:
maDataFrame_excel_to_csv = maDataFrame_excel.to_csv('../../Data/output/ozone.csv', index= False)