In [3]:
import pandas as pd
import re

In [5]:
maDataFrame = pd.read_csv('../Data/ecoles-creches-idf.csv')
maDataFrame

,ID,nom,departement,ville,CP,type,NO2_2012,NO2_2013,NO2_2014,NO2_2015,...,PM10_2015,PM10_2016,PM10_2017,PM25_2012,PM25_2013,PM25_2014,PM25_2015,PM25_2016,PM25_2017,geometry
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,41.316912,42.916257,40.610102,37.182711,...,23.790138,23.077844,21.782889,17.152857,18.637080,14.895546,15.277787,14.806532,13.549347,"c(2.2908106734441, 48.8421565600018)"
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,63.683878,60.890328,53.322156,45.804898,...,26.063983,23.803116,23.020608,22.692531,23.629341,18.628494,16.978740,15.434943,14.429643,"c(2.40580700033425, 48.8756657433978)"
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,41.507336,41.598420,42.855147,39.286859,...,22.995246,22.400441,20.867075,16.614189,18.142261,14.487745,14.562495,14.134427,12.561472,"c(2.33270615799049, 48.8661396641722)"
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,45.197342,44.280198,45.187931,40.855468,...,23.650961,23.405547,22.650735,17.713481,19.089383,15.433904,15.067306,14.756645,15.118740,"c(2.34734689771536, 48.8668886093452)"
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,40.109546,39.257252,39.688121,37.249166,...,22.808231,22.049934,20.717201,16.332941,17.645253,14.270936,14.391215,13.911639,12.654443,"c(2.36480092620121, 48.8569700986785)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12525,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,25.491322,25.555634,19.527074,22.299624,...,19.869131,17.863178,18.105259,13.803373,15.691174,12.018149,12.517553,11.253802,11.044208,"c(2.16919587783002, 48.8431345916851)"
12526,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,25.399896,27.425298,23.977558,24.256471,...,19.867671,18.068191,18.478601,14.512460,15.739200,12.129308,12.516633,11.382960,11.271947,"c(2.16847695611124, 48.8776984436972)"
12527,12194,Les coccinelles,92,Clamart,92140,crèche,28.621819,32.504379,26.327555,26.119244,...,20.140374,19.734444,19.531801,14.818853,16.465304,12.801332,12.712096,12.449960,11.889488,"c(2.26667090146341, 48.8064248969638)"
12528,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,36.340857,38.690607,37.182478,35.686455,...,22.088143,20.719541,20.285548,16.266794,17.210366,13.599715,13.961720,13.089301,12.218995,"c(2.26211365820375, 48.8873574601706)"
12529,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,36.048742,38.314610,36.632168,35.563804,...,21.984239,20.541642,20.019353,15.935270,16.991755,13.399608,13.850810,12.945416,12.212256,"c(2.26977404178629, 48.8854199935976)"

In [72]:
maDataFrame.columns

Index(['ID', 'nom', 'departement', 'ville', 'CP', 'type', 'NO2_2012',
       'NO2_2013', 'NO2_2014', 'NO2_2015', 'NO2_2016', 'NO2_2017', 'PM10_2012',
       'PM10_2013', 'PM10_2014', 'PM10_2015', 'PM10_2016', 'PM10_2017',
       'PM25_2012', 'PM25_2013', 'PM25_2014', 'PM25_2015', 'PM25_2016',
       'PM25_2017', 'geometry'],
      dtype='object')

In [73]:
maDataFrame = maDataFrame.melt(['ID', 'nom', 'departement', 'ville', 'CP', 'type','geometry'], ['NO2_2012',
       'NO2_2013', 'NO2_2014', 'NO2_2015', 'NO2_2016', 'NO2_2017', 'PM10_2012',
       'PM10_2013', 'PM10_2014', 'PM10_2015', 'PM10_2016', 'PM10_2017',
       'PM25_2012', 'PM25_2013', 'PM25_2014', 'PM25_2015', 'PM25_2016',
       'PM25_2017'],'Polluant-Année','Valeur')

In [75]:
maDataFrame

,ID,nom,departement,ville,CP,type,geometry,Polluant-Année,Valeur
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,"c(2.2908106734441, 48.8421565600018)",NO2_2012,41.316912
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,"c(2.40580700033425, 48.8756657433978)",NO2_2012,63.683878
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,"c(2.33270615799049, 48.8661396641722)",NO2_2012,41.507336
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,"c(2.34734689771536, 48.8668886093452)",NO2_2012,45.197342
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,"c(2.36480092620121, 48.8569700986785)",NO2_2012,40.109546
...,...,...,...,...,...,...,...,...,...
225535,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,"c(2.16919587783002, 48.8431345916851)",PM25_2017,11.044208
225536,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,"c(2.16847695611124, 48.8776984436972)",PM25_2017,11.271947
225537,12194,Les coccinelles,92,Clamart,92140,crèche,"c(2.26667090146341, 48.8064248969638)",PM25_2017,11.889488
225538,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,"c(2.26211365820375, 48.8873574601706)",PM25_2017,12.218995
225539,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,"c(2.26977404178629, 48.8854199935976)",PM25_2017,12.212256

In [76]:
maDataFrame['Polluant'] = maDataFrame['Polluant-Année'].apply(lambda s: s.split('_')[0])

In [77]:
maDataFrame

,ID,nom,departement,ville,CP,type,geometry,Polluant-Année,Valeur,Polluant
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,"c(2.2908106734441, 48.8421565600018)",NO2_2012,41.316912,NO2
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,"c(2.40580700033425, 48.8756657433978)",NO2_2012,63.683878,NO2
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,"c(2.33270615799049, 48.8661396641722)",NO2_2012,41.507336,NO2
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,"c(2.34734689771536, 48.8668886093452)",NO2_2012,45.197342,NO2
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,"c(2.36480092620121, 48.8569700986785)",NO2_2012,40.109546,NO2
...,...,...,...,...,...,...,...,...,...,...
225535,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,"c(2.16919587783002, 48.8431345916851)",PM25_2017,11.044208,PM25
225536,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,"c(2.16847695611124, 48.8776984436972)",PM25_2017,11.271947,PM25
225537,12194,Les coccinelles,92,Clamart,92140,crèche,"c(2.26667090146341, 48.8064248969638)",PM25_2017,11.889488,PM25
225538,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,"c(2.26211365820375, 48.8873574601706)",PM25_2017,12.218995,PM25
225539,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,"c(2.26977404178629, 48.8854199935976)",PM25_2017,12.212256,PM25

In [78]:
maDataFrame['Année'] = maDataFrame['Polluant-Année'].apply(lambda s: s.split('_')[1])

In [79]:
maDataFrame

,ID,nom,departement,ville,CP,type,geometry,Polluant-Année,Valeur,Polluant,Année
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,"c(2.2908106734441, 48.8421565600018)",NO2_2012,41.316912,NO2,2012
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,"c(2.40580700033425, 48.8756657433978)",NO2_2012,63.683878,NO2,2012
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,"c(2.33270615799049, 48.8661396641722)",NO2_2012,41.507336,NO2,2012
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,"c(2.34734689771536, 48.8668886093452)",NO2_2012,45.197342,NO2,2012
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,"c(2.36480092620121, 48.8569700986785)",NO2_2012,40.109546,NO2,2012
...,...,...,...,...,...,...,...,...,...,...,...
225535,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,"c(2.16919587783002, 48.8431345916851)",PM25_2017,11.044208,PM25,2017
225536,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,"c(2.16847695611124, 48.8776984436972)",PM25_2017,11.271947,PM25,2017
225537,12194,Les coccinelles,92,Clamart,92140,crèche,"c(2.26667090146341, 48.8064248969638)",PM25_2017,11.889488,PM25,2017
225538,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,"c(2.26211365820375, 48.8873574601706)",PM25_2017,12.218995,PM25,2017
225539,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,"c(2.26977404178629, 48.8854199935976)",PM25_2017,12.212256,PM25,2017

In [80]:
def get(s, flag):
    res = re.split('\(|\,|\)',s)
    if flag == 0:
        res = res[1]
    else :
        res= res[2]   
    return float(res)

In [81]:
maDataFrame['X'] = maDataFrame['geometry'].apply(get, args=(0,))

In [82]:
maDataFrame

,ID,nom,departement,ville,CP,type,geometry,Polluant-Année,Valeur,Polluant,Année,X
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,"c(2.2908106734441, 48.8421565600018)",NO2_2012,41.316912,NO2,2012,2.290811
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,"c(2.40580700033425, 48.8756657433978)",NO2_2012,63.683878,NO2,2012,2.405807
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,"c(2.33270615799049, 48.8661396641722)",NO2_2012,41.507336,NO2,2012,2.332706
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,"c(2.34734689771536, 48.8668886093452)",NO2_2012,45.197342,NO2,2012,2.347347
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,"c(2.36480092620121, 48.8569700986785)",NO2_2012,40.109546,NO2,2012,2.364801
...,...,...,...,...,...,...,...,...,...,...,...,...
225535,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,"c(2.16919587783002, 48.8431345916851)",PM25_2017,11.044208,PM25,2017,2.169196
225536,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,"c(2.16847695611124, 48.8776984436972)",PM25_2017,11.271947,PM25,2017,2.168477
225537,12194,Les coccinelles,92,Clamart,92140,crèche,"c(2.26667090146341, 48.8064248969638)",PM25_2017,11.889488,PM25,2017,2.266671
225538,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,"c(2.26211365820375, 48.8873574601706)",PM25_2017,12.218995,PM25,2017,2.262114
225539,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,"c(2.26977404178629, 48.8854199935976)",PM25_2017,12.212256,PM25,2017,2.269774

In [83]:
maDataFrame['Y'] = maDataFrame['geometry'].apply(get, args=(1,))

In [84]:
maDataFrame

,ID,nom,departement,ville,CP,type,geometry,Polluant-Année,Valeur,Polluant,Année,X,Y
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,"c(2.2908106734441, 48.8421565600018)",NO2_2012,41.316912,NO2,2012,2.290811,48.842157
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,"c(2.40580700033425, 48.8756657433978)",NO2_2012,63.683878,NO2,2012,2.405807,48.875666
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,"c(2.33270615799049, 48.8661396641722)",NO2_2012,41.507336,NO2,2012,2.332706,48.866140
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,"c(2.34734689771536, 48.8668886093452)",NO2_2012,45.197342,NO2,2012,2.347347,48.866889
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,"c(2.36480092620121, 48.8569700986785)",NO2_2012,40.109546,NO2,2012,2.364801,48.856970
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225535,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,"c(2.16919587783002, 48.8431345916851)",PM25_2017,11.044208,PM25,2017,2.169196,48.843135
225536,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,"c(2.16847695611124, 48.8776984436972)",PM25_2017,11.271947,PM25,2017,2.168477,48.877698
225537,12194,Les coccinelles,92,Clamart,92140,crèche,"c(2.26667090146341, 48.8064248969638)",PM25_2017,11.889488,PM25,2017,2.266671,48.806425
225538,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,"c(2.26211365820375, 48.8873574601706)",PM25_2017,12.218995,PM25,2017,2.262114,48.887357
225539,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,"c(2.26977404178629, 48.8854199935976)",PM25_2017,12.212256,PM25,2017,2.269774,48.885420

In [85]:
maDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225540 entries, 0 to 225539
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              225540 non-null  object
 1   nom             222300 non-null  object
 2   departement     225540 non-null  int64
 3   ville           225540 non-null  object
 4   CP              225540 non-null  int64
 5   type            225288 non-null  object
 6   geometry        225540 non-null  object
 7   Polluant-Année  225540 non-null  object
 8   Valeur          225540 non-null  float64
 9   Polluant        225540 non-null  object
 10  Année           225540 non-null  object
 11  X               225540 non-null  float64
 12  Y               225540 non-null  float64
dtypes: float64(3), int64(2), object(8)
memory usage: 22.4+ MB

In [86]:
geometry = maDataFrame[['X','Y', 'Année','Polluant','Valeur']]

In [87]:
geometry

               X          Y Année Polluant     Valeur
0       2.290811  48.842157  2012      NO2  41.316912
1       2.405807  48.875666  2012      NO2  63.683878
2       2.332706  48.866140  2012      NO2  41.507336
3       2.347347  48.866889  2012      NO2  45.197342
4       2.364801  48.856970  2012      NO2  40.109546
...          ...        ...   ...      ...        ...
225535  2.169196  48.843135  2017     PM25  11.044208
225536  2.168477  48.877698  2017     PM25  11.271947
225537  2.266671  48.806425  2017     PM25  11.889488
225538  2.262114  48.887357  2017     PM25  12.218995
225539  2.269774  48.885420  2017     PM25  12.212256

[225540 rows x 5 columns]

In [88]:
geometry.describe()

                   X              Y         Valeur
count  225540.000000  225540.000000  225540.000000
mean        2.353831      48.831532      21.149362
std         0.250609       0.143905       8.724129
min         1.478409      48.135696       2.114619
25%         2.237453      48.779928      14.264421
50%         2.352290      48.852873      19.873276
75%         2.463317      48.914936      25.315906
max         3.466546      49.208257     110.617037

In [91]:
Nord_Ouest = geometry.loc[ (geometry.X<=2.353831) & (geometry.Y>=48.831532) & (geometry.Polluant =='NO2'),['Valeur']]

In [92]:
Nord_Est = geometry.loc[ (geometry.X>2.353831) & (geometry.Y>=48.831532) & (geometry.Polluant =='NO2'),['Valeur']]

In [94]:
Sud_Ouest = geometry.loc[ (geometry.X<=2.353831) & (geometry.Y<48.831532) & (geometry.Polluant =='NO2'),['Valeur']]

In [95]:
Sud_Est = geometry.loc[ (geometry.X>2.353831) & (geometry.Y<48.831532) & (geometry.Polluant =='NO2'),['Valeur']]

In [96]:
Nord_Ouest

          Valeur
0      41.316912
2      41.507336
3      45.197342
6      58.237382
9      38.695756
...          ...
75173  33.919443
75175  22.381235
75176  23.277292
75178  33.622643
75179  33.389996

[23838 rows x 1 columns]

In [97]:
Nord_Est

          Valeur
1      63.683878
4      40.109546
5      39.803617
7      62.283895
8      40.633392
...          ...
74814  17.715164
74815  28.228567
74820  26.477508
74821  24.692812
74822  28.739621

[21312 rows x 1 columns]

In [98]:
Sud_Ouest

          Valeur
49     36.325697
53     35.038706
54     45.866354
103    34.831717
111    41.551520
...          ...
75163  64.300015
75171  30.456637
75172  29.547436
75174  40.017105
75177  27.989549

[14154 rows x 1 columns]

In [99]:
Sud_Est

          Valeur
50     37.775298
60     37.764145
81     42.935414
115    36.719525
165    37.207480
...          ...
75069  24.556566
75070  33.600091
75071  24.472015
75078  33.600091
75161  25.261757

[15876 rows x 1 columns]

In [100]:
Nord_Est.describe()

             Valeur
count  21312.000000
mean      31.924851
std       10.389099
min        2.114619
25%       27.141893
50%       32.211878
75%       37.690390
max      110.617037

In [101]:
Nord_Ouest.describe()

             Valeur
count  23838.000000
mean      29.803202
std       10.382490
min        4.076203
25%       21.982002
50%       29.032614
75%       36.564501
max       99.855185

In [102]:
Sud_Est.describe()

             Valeur
count  15876.000000
mean      25.012925
std        8.915374
min        4.789831
25%       20.773531
50%       26.231242
75%       30.736306
max       70.180173

In [103]:
Sud_Ouest.describe()

             Valeur
count  14154.000000
mean      24.059001
std        8.063495
min        3.761897
25%       18.735512
50%       23.366107
75%       28.598154
max       94.107669